{
  "name": "sebacalle-portfolio",
  "version": "2.0.0",
  "description": "Sebastian Calle's personal portfolio site.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "generate": "md-to-pdf resume/sebastian-calle.md --document-title \"Sebastian Calle\""
  },
  "author": "Seba Calle",
  "license": "MIT",
  "dependencies": {
    "@gsap/react": "latest",
    "@radix-ui/react-slot": "latest",
    "@tailwindcss/vite": "latest",
    "class-variance-authority": "latest",
    "clsx": "latest",
    "gsap": "latest",
    "lenis": "latest",
    "lucide-react": "latest",
    "motion": "latest",
    "react": "latest",
    "react-dom": "latest",
    "tailwind-merge": "latest",
    "tailwindcss": "latest"
  },
  "devDependencies": {
    "@types/node": "latest",
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "md-to-pdf": "latest",
    "typescript": "latest",
    "vite": "latest"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.8.0"
  }
}
