{
  "name": "sebacalle-portfolio",
  "version": "2.0.0",
  "description": "Sebastian Calle's personal portfolio site.",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 0.0.0.0",
    "start": "vite --host 0.0.0.0",
    "build": "tsc -b && vite build",
    "preview": "vite preview --host 0.0.0.0",
    "generate": "md-to-pdf resume/sebastian-calle.md --document-title \"Sebastian Calle\""
  },
  "author": "Seba Calle",
  "license": "MIT",
  "dependencies": {
    "@gsap/react": "2.1.2",
    "@radix-ui/react-slot": "1.3.0",
    "@tailwindcss/vite": "4.3.1",
    "class-variance-authority": "0.7.1",
    "clsx": "2.1.1",
    "gsap": "3.15.0",
    "lenis": "1.3.25",
    "lucide-react": "1.21.0",
    "motion": "12.42.0",
    "react": "19.2.7",
    "react-dom": "19.2.7",
    "tailwind-merge": "3.6.0",
    "tailwindcss": "4.3.1"
  },
  "devDependencies": {
    "@types/node": "26.0.1",
    "@types/react": "19.2.17",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "6.0.3",
    "md-to-pdf": "5.2.5",
    "typescript": "6.0.3",
    "vite": "8.1.0"
  },
  "engines": {
    "node": ">=20.19.0",
    "npm": ">=10.8.0"
  }
}
